# java-plugin-demo

./: .gitignore  pom.xml
src/main/java/org/joker/lomboc/: LombocPlugin.java
src/main/java/org/joker/lomboc/annotation/: Setter.java
笔记/: Maven插件.md
笔记/assets/example/: EnumInnerConstant.java  EnumInnerConstantProcessor.java  SzzBuildProcessor.java
